{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oxvercity",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3300,
      "autoPort": false
    },
    {
      "name": "oxvercity-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:preview"
      ],
      "autoPort": true
    }
  ]
}
